CLERK_SECRET_KEY=sk_test_w5XF5HWzvHttcmUWNGLqj0H72aldf8i2E1jN6I2swa
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1za3lsYXJrLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
DATABASE_URL="postgresql://neondb_owner:ZHmQKE27pLAM@ep-divine-shape-a1i545jb.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
